jdbc.username1=user1
jdbc.password1=1234
jdbc.driveClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/hehe?serverTimezone=GMT%2B8


jdbc.username2=user2
jdbc.password2=1234
jdbc.driveClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/hehe2?serverTimezone=GMT%2B8